# This workflow will do a clean install, start the selenium server, and run
# all of our browser based tests

name: Run browser tests weekly

on:
  workflow_dispatch:
  schedule:
    - cron: '0 6 * * 1' # Runs every Monday at 06:00 UTC

permissions:
  contents: read

jobs:
  build:
    timeout-minutes: 120
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        # TODO (#2114): re-enable osx build.
        #os: [ubuntu-latest, macos-latest]
        os: [macos-latest]
        node-version: [20.x]
        # See supported Node.js release schedule at
        # https://nodejs.org/en/about/releases/

    steps:
      - name: Checkout core Blockly
        uses: actions/checkout@v4
        with:
          ref: 'develop'
          path: blockly-core

      - name: Checkout samples plugin
        uses: actions/checkout@v4
        with:
          repository: 'google/blockly-samples'
          ref: 'master'
          path: blockly-samples

      - name: Reconfigure git to use HTTP authentication
        run: >
          git config --global url."https://github.com/".insteadOf
          ssh://git@github.com/

      - name: Use Node.js 20.x
        uses: actions/setup-node@v4
        with:
          node-version: 20.x

      - name: NPM install
        run: |
          cd blockly-core
          npm install
          cd ..
          cd blockly-samples
          npm install
          cd ..

      - name: Link latest samples with core
        run: |
          cd blockly-samples/plugins/block-test
          npm run build
          cd dist
          npm link
          cd ../../../../blockly-core
          npm link block-test
          cd ..

      - name: Linux Test Setup
        if: runner.os == 'Linux'
        run: source ./tests/scripts/setup_linux_env.sh

      - name: Run Build
        run: |
          cd blockly-core
          npm run build

      - name: Run Test
        run: npm run test:browser
